<!DOCTYPE html>
<head>
<title>Bitmap Projection Canvas</title>
<meta charset="utf-8">
<link rel="stylesheet" href="vt.css" type="text/css">
<script type="text/javascript" src="https://cxd4.gitlab.io/OpenGL-js/gl.min.js"></script>
<script type="text/javascript" src="ibm_8x16.js"></script>
<script type="text/javascript" src="bmfont.js"></script>
</head>

<body onload="main_GL()">
<table><tr>
<td>
<noscript>Your browser is either refusing JavaScript or doesn't support it.</noscript>
<canvas id="GL_canvas" width="640" height="400">
Your browser doesn't appear to support the <code>&lt;CANVAS&gt;</code> element.
</td></tr>
<tr><td>
<textarea cols="80" rows="25" id="vt"
 oninput="text = document.getElementById('vt').value;"
 autofocus>The quick, brown fox jumps over the lazy dog.</textarea>
</canvas>
</td>
</tr></table>

<p>All JavaScript in use on this page is freedom-respecting software.  <a href="/free-js.html" rel="jslicense">Learn more.</a></p>
</body>
</html>
