<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0 Strict Level 1//EN">
<HTML>

<HEAD>
<TITLE>Online Bitmap Fonts</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>

<BODY>
<P>
With the technology from the TrueType font file formats of today, anyone can capture a screen with text in just about any font that has been seen.  There are some limits, though, on the wide availability of TrueType font files for raster fonts (pixel art, in nature).  While this project does not intend to capture all of the conceivable bit-mapped fonts that have been contributed to the Internet, it does aim to install a collection of more commonly seen fonts, such as those encountered in IBM BIOS displays.  The test viewports for writing in each font map each bit (a zero or a one) to a pixel using WebGL so that your operating system's assortment of installed fonts or lack thereof will have no effect in the tests.
</P>

<P>Currently installed monochrome fonts:</P>
<UL>
<LI><A HREF="ibm_8x16.html">8x16 IBM MCGA terminal</A></LI>
<LI><A HREF="ibm_8x12.html">8x12 IBM terminal</A></LI>
</UL>

<P>
All JavaScript on this website is freedom-respecting software.  <A HREF="/free-js.html" REL="jslicense">Learn more.</A>
</P>
</BODY>

</HTML>
