<!DOCTYPE html>
<head>
<title>Bitmap Projection Canvas</title>
<meta charset="utf-8">
<link rel="stylesheet" href="vt.css" type="text/css">
<script type="text/javascript" src="https://cxd4.gitlab.io/OpenGL-js/gl.min.js"></script>
<script type="text/javascript" src="ibm_8x16.js"></script>
<script type="text/javascript" src="bmfontom.js"></script>
</head>

<body onload="main_GL()">
<div>
<noscript>Your browser is either refusing JavaScript or doesn't support it.</noscript>
<canvas id="GL_canvas" width="1056" height="384">
Your browser doesn't appear to support the <code>&lt;CANVAS&gt;</code> element.
</canvas>
</div>

<table><tr>
<td>
<textarea cols="132" rows="24" id="vt"
 oninput="text = document.getElementById('vt').value;"
 autofocus>The quick, brown fox jumps over the lazy dog.</textarea>
</td>
<td>
<input type="checkbox" id="cost1" onclick="fg_unpack()">Adjust L1<br>
<input type="checkbox" id="cost2" onclick="fg_unpack()">Adjust L2<br>
<input type="checkbox" id="cost3" onclick="fg_unpack()">Adjust L3<br>
<input type="checkbox" id="cost4" onclick="fg_unpack()">Adjust L4<br>
<input type="checkbox" id="cost5" onclick="fg_unpack()">Adjust L5<br>
<input type="checkbox" id="cost6" onclick="fg_unpack()">Adjust L6<br>
<input type="checkbox" id="cost7" onclick="fg_unpack()">Adjust L7<br>
<input type="checkbox" id="cost8" onclick="fg_unpack()">Adjust L8<br>
<input type="checkbox" id="cost9" onclick="fg_unpack()">Adjust L9<br>
<input type="checkbox" id="cost10" onclick="fg_unpack()">Adjust L10
</td>
</tr></table>
<div>
<button onclick="text = document.getElementById('vt').value = ''">Clear Console</button>
</div>

<p>All JavaScript in use on this page is freedom-respecting software.  <a href="/free-js.html" rel="jslicense">Learn more.</a></p>
</body>
</html>
